ManifestFileVersion: 0
CRC: 797971251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e564be42ed1e48549954dc7a22b5559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c89b4ae895f2ed01a1c38d35c16a9cc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e564be42ed1e48549954dc7a22b5559
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dd93eed29ede2c849ac4692b4ed96b19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bubbles/Bubbles.unity
Dependencies: []
